* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: antiquewhite;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
.container {
  width: inherit;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.splash {
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}
.splash h3 {
  font-size: 24px;
  font-weight: 300;
}
.splash h1 {
  font-size: 64px;
  font-weight: 300;
}
.btn_splash {
  height: 40px;
  width: 250px;
  background-color: blueviolet;
  color: white;
  border-radius: 100px;
  border: none;
  outline: none;
  font-size: 16px;
}
.floating_button {
  border-radius: 100px;
  background-color: blueviolet;
  color: white;
  border: 0;
  outline: 0;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  position: fixed;
  transition-duration: 500ms;
}

#modal {
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#addlist_form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.175);
}
#addlist_form h3 {
  text-align: center;
  font-weight: 300;
}
.form_group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form_group label {
  font-size: 16px;
  font-weight: 300;
}
.form_group input {
  height: 40px;
  padding: 0 16px;
  border-radius: 40px;
  border: 0.5px solid grey;
}
.form_group input:focus {
  outline: 1px solid orange;
  border: none;
}
#addlist_form button {
  height: 40px;
  border-radius: 40px;
  border: none;
  outline: none;
  width: 50%;
  margin-left: auto;
  background-color: black;
  color: white;
}
#modal_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.425);
  z-index: -1;
}
#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.63);
  border-radius: 12px;
  padding: 20px;
}
.card small {
  text-align: center;
  font-weight: 300;
  color: grey;
}
.card div {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  height: 40px;
  align-items: center;
}
.card button {
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 40px;
  border: none;
  outline: none;
  margin-left: auto;
}
.title {
  text-align: center;
  font-weight: 500;

}
#subtitle {
  text-align: center;
  font-weight: 300;
}